<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net-proxy</artifactId>
        <groupId>tech.pcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net-proxy-client</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>tech.pcloud</groupId>-->
            <!--<artifactId>framework-jdbc-sqlite</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>framework-jdbc-derby</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>framework-spring-boot-jdbc-druid</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>framework-spring-boot-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>net-proxy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>framework-spring-boot-base</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>framework-spring-boot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>framework-netty-handler</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>nnts-client-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>tech.pcloud.nnts.client.Startup</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>