<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.pcloud</groupId>
    <artifactId>net-proxy</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>net-proxy-server</module>
        <module>net-proxy-core</module>
        <module>net-proxy-message</module>
        <module>net-proxy-client</module>
    <module>net-proxy-store</module>
    <module>net-proxy-configure</module>
    <module>net-proxy-network</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <netty-version>4.1.18.Final</netty-version>
        <fastjson.version>1.2.43</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>framework-base</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-store-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-store-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-configure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-configure-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-configure-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-configure-xml-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-configure-xml-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-configure-xml-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>net-proxy-network-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.pcloud</groupId>
                <artifactId>framework</artifactId>
                <version>0.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.2.11</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>https://maven.pandong.online/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>https://maven.pandong.online/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>self-releases</id>
            <url>https://maven.pandong.online/content/repositories/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>self-snapshots</id>
            <url>https://maven.pandong.online/content/repositories/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>