<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net-proxy-configure</artifactId>
        <groupId>tech.pcloud</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net-proxy-configure-xml</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>net-proxy-configure-xml-client</module>
        <module>net-proxy-configure-xml-server</module>
        <module>net-proxy-configure-xml-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>net-proxy-store-filesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
    </dependencies>
</project>