<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>net-proxy-configure-core</module>
        <module>net-proxy-configure-xml</module>
    </modules>
    <parent>
        <groupId>tech.pcloud</groupId>
        <artifactId>net-proxy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>net-proxy-configure</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>net-proxy-core</artifactId>
        </dependency>
    </dependencies>
</project>
