<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>net-proxy-protocol</module>
        <module>net-proxy-network-core</module>
        <module>net-proxy-network-server</module>
        <module>net-proxy-network-client</module>
    </modules>
    <parent>
        <groupId>tech.pcloud</groupId>
        <artifactId>net-proxy</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>net-proxy-network</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.pcloud</groupId>
            <artifactId>net-proxy-core</artifactId>
        </dependency>
    </dependencies>
</project>
